# mesh-manifold

./: pom.xml
mesh-manifold-schemas/: pom.xml
mesh-manifold-schemas-test/: pom.xml
mesh-manifold-schemas-test/src/test/java/com/gentics/mesh/manifold/schemas/: SchemasTest.java
mesh-manifold-schemas-test/src/test/resources/mesh/: schemas.json
mesh-manifold-schemas/src/main/java/com/gentics/mesh/manifold/schemas/: MeshSchemasManifold.java  Model.java  SchemaClassesGen.java
